# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/oneplus/addons/camera/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifneq ($(filter kebab lemonades,$(TARGET_DEVICE)),)

endif
